<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            /*
            font-family: Arial, Helvetica, sans-serif;

             
            Medidas absolutas: cm, mm, in, pt, px, pc.
            Medidas relativas: em, ex, rem, vw, vh, %.
            1em = 16px 
            
            font-size: 1em;
            font-weight: normal;
            font-style: italic;

            shorthand font
            font-style -> font-weight -> font-size -> font-family
            */

            font: normal normal 1em Arial, Helvetica, sans-serif;
        }

        

    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minus cupiditate eveniet repellat numquam cum possimus deleniti, aliquid placeat dolore repudiandae debitis exercitationem eum illo temporibus ipsum tenetur excepturi quis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ab doloribus, numquam qui doloremque perferendis placeat reiciendis odit, facilis autem corrupti ex similique velit quia veritatis minima est iste eos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, est? Veritatis rerum perferendis recusandae similique reprehenderit modi sunt velit deleniti adipisci eum dignissimos provident, atque beatae corporis eos placeat cum!</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi minima in aliquam, enim recusandae quos repellat, facilis necessitatibus, rerum magnam omnis. Natus labore quidem non aliquam, fugiat voluptatem quibusdam.</p>

</body>
</html>