<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deleniti nam cupiditate, eos consequuntur quasi provident vitae quas ex at facere repellendus odio dolor, fugit, atque dolorum. Sequi, veritatis excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis et commodi, delectus velit assumenda dolor nesciunt, aperiam dolore in praesentium incidunt. Quod eveniet odio impedit, ullam fuga debitis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam similique neque placeat consequatur, aliquam totam? Fugit nihil amet ducimus aliquam, laboriosam quae perspiciatis quidem ad maxime unde recusandae laborum doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deleniti nam cupiditate, eos consequuntur quasi provident vitae quas ex at facere repellendus odio dolor, fugit, atque dolorum. Sequi, veritatis excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis et commodi, delectus velit assumenda dolor nesciunt, aperiam dolore in praesentium incidunt. Quod eveniet odio impedit, ullam fuga debitis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam similique neque placeat consequatur, aliquam totam? Fugit nihil amet ducimus aliquam, laboriosam quae perspiciatis quidem ad maxime unde recusandae laborum doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deleniti nam cupiditate, eos consequuntur quasi provident vitae quas ex at facere repellendus odio dolor, fugit, atque dolorum. Sequi, veritatis excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis et commodi, delectus velit assumenda dolor nesciunt, aperiam dolore in praesentium incidunt. Quod eveniet odio impedit, ullam fuga debitis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam similique neque placeat consequatur, aliquam totam? Fugit nihil amet ducimus aliquam, laboriosam quae perspiciatis quidem ad maxime unde recusandae laborum doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deleniti nam cupiditate, eos consequuntur quasi provident vitae quas ex at facere repellendus odio dolor, fugit, atque dolorum. Sequi, veritatis excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis et commodi, delectus velit assumenda dolor nesciunt, aperiam dolore in praesentium incidunt. Quod eveniet odio impedit, ullam fuga debitis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam similique neque placeat consequatur, aliquam totam? Fugit nihil amet ducimus aliquam, laboriosam quae perspiciatis quidem ad maxime unde recusandae laborum doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deleniti nam cupiditate, eos consequuntur quasi provident vitae quas ex at facere repellendus odio dolor, fugit, atque dolorum. Sequi, veritatis excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis et commodi, delectus velit assumenda dolor nesciunt, aperiam dolore in praesentium incidunt. Quod eveniet odio impedit, ullam fuga debitis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam similique neque placeat consequatur, aliquam totam? Fugit nihil amet ducimus aliquam, laboriosam quae perspiciatis quidem ad maxime unde recusandae laborum doloremque!</p>
    </main>
</body>
</html>