<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: Roboto, Helvetica, sans-serif;
        }

        h2 {
            font-family: Pacifico, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut soluta voluptatem, quia quos laudantium eius, illo quaerat perspiciatis optio necessitatibus debitis magnam? Quisquam accusantium temporibus hic nostrum dicta culpa necessitatibus.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam error ab nulla iste sunt distinctio sint, repudiandae non, cum quos doloribus, nisi repellat neque molestiae perspiciatis corrupti asperiores velit ad?</p>

</body>
</html>