<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedde-opentype
                - truetype-aat (Aple Advanced Typography)
                - svg
        */
        @font-face {
            font-family: 'Lemon';
            src: url('fonts/LEMONMILK-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            
        
        body {
            font-family: 'Lemon', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid et repudiandae optio expedita dignissimos esse blanditiis qui dicta! Harum autem magnam iusto voluptatem natus voluptatibus animi facere cupiditate labore.</p>


</body>
</html>